<?xml version="1.0" encoding="UTF-8"?>
<project name="module_p2ppoc" default="compile.module.p2ppoc">
  <dirname property="module.p2ppoc.basedir" file="${ant.file.module_p2ppoc}"/>
  
  <property name="module.jdk.home.p2ppoc" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.p2ppoc" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.p2ppoc" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.p2ppoc" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="p2ppoc.output.dir" value="${module.p2ppoc.basedir}/out/production/p2pPOC"/>
  <property name="p2ppoc.testoutput.dir" value="${module.p2ppoc.basedir}/out/test/p2pPOC"/>
  
  <path id="p2ppoc.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="p2ppoc.module.production.classpath">
    <path refid="${module.jdk.classpath.p2ppoc}"/>
  </path>
  
  <path id="p2ppoc.runtime.production.module.classpath">
    <pathelement location="${p2ppoc.output.dir}"/>
  </path>
  
  <path id="p2ppoc.module.classpath">
    <path refid="${module.jdk.classpath.p2ppoc}"/>
    <pathelement location="${p2ppoc.output.dir}"/>
  </path>
  
  <path id="p2ppoc.runtime.module.classpath">
    <pathelement location="${p2ppoc.testoutput.dir}"/>
    <pathelement location="${p2ppoc.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.p2ppoc">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.p2ppoc">
    <patternset refid="excluded.from.module.p2ppoc"/>
  </patternset>
  
  <path id="p2ppoc.module.sourcepath">
    <dirset dir="${module.p2ppoc.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.p2ppoc" depends="compile.module.p2ppoc.production,compile.module.p2ppoc.tests" description="Compile module p2pPOC"/>
  
  <target name="compile.module.p2ppoc.production" depends="register.custom.compilers" description="Compile module p2pPOC; production classes">
    <mkdir dir="${p2ppoc.output.dir}"/>
    <javac2 destdir="${p2ppoc.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.p2ppoc}/javac">
      <compilerarg line="${compiler.args.p2ppoc}"/>
      <bootclasspath refid="p2ppoc.module.bootclasspath"/>
      <classpath refid="p2ppoc.module.production.classpath"/>
      <src refid="p2ppoc.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.p2ppoc"/>
    </javac2>
    
    <copy todir="${p2ppoc.output.dir}">
      <fileset dir="${module.p2ppoc.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.p2ppoc.tests" depends="register.custom.compilers,compile.module.p2ppoc.production" description="compile module p2pPOC; test classes" unless="skip.tests"/>
  
  <target name="clean.module.p2ppoc" description="cleanup module">
    <delete dir="${p2ppoc.output.dir}"/>
    <delete dir="${p2ppoc.testoutput.dir}"/>
  </target>
</project>